<!DOCTYPE html>
<head>
        <title>TEXAS WEB TRAINING</title>
        <link rel="stylesheet" href="register.css">
    </head>
    <body>
     
        <div class="main">
            <ul>
                <li><a href="index.html">HOME</a>  </li>
                <LI><a href="course.html">COURSES</a> </LI>
                <LI><a href="register.html">REGISTER</a> </LI>
                <LI><a href="contact.html">CONTACT</a> </LI>
                <LI><a href="about.html">ABOUT US</a> </LI>
            </ul>
           </div>
           <div class="text">
               
                    <style>
                            span{
                                color: red;
                            }</style>
                            <form action="" method="post" style="padding :20px">
                                <div class="form">
                                Name <span>*</span>:
                                <input  type="text" name="t1" value="" placeholder="Enter your name:" required>
                               <br> Password <span>*</span>:<input type="password" name="t1 "value="" placeholder="password">
                                <br>
                                Select course:<select name="courselist" id="">
                                    <option value="BCA">BCA</option>
                                    <option value="BSCCSIT">CSIT</option>
                                </select>
                                <br>
                                <input type="radio" name="gender" value="M">Male
                                <input type="radio" name="gender" value="F">Female
                                <br>
                                Working Days:
                                <input type="checkbox" name="wday" value="sun">Sunday
                                <input type="checkbox" name="wday" value="mon">Monday
                                <input type="checkbox" name="wday" value="tue">Tuesday
                                <input type="checkbox" name="wday" value="tue">Wednesday
                                <input type="checkbox" name="wday" value="tue">Thursday
                                <input type="checkbox" name="wday" value="tue">Friday
                                <input type="file" name="upload"><br>
                                <input type="color"><br>
                                <input type="date"><br>
                                <input type="submit"value="Submit">
                            </div>
                            </form>
              

           </div>
           <div class="text1">
               <p><h2>REGISTER</h2></p>
           </div>
        
    </body>